<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="laurobento.siliconvalley.bergavsandorinha.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/andorinha"
        android:layout_weight="0.35" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/versus"/>

    <ImageView
        android:layout_gravity="right"
        android:layout_width="164dp"
        android:layout_height="150dp"
        android:src="@drawable/bergamais"
        android:layout_weight="0.32" />

</LinearLayout>
